{
  "name": "auoh-robot-factory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapelajii/AUOH-robot-factory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapelajii/AUOH-robot-factory/issues"
  },
  "homepage": "https://github.com/kapelajii/AUOH-robot-factory#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
